<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container{
            width: 70%;
            height: 100vh;
            background-color: antiquewhite;
        }
        .messages{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .data{
            display: flex;
            margin-left: auto;
        }
        .news{
            display: flex;
            margin-top: 50px;

        }
        .detail{
            margin-left: 30px;
        }
        .news .detail .newsnews{
            width: 100px;
            height: 35px;
            background-color: aquamarine;
            text-align: center;
            line-height: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="messages">
            <h1><p>最新消息</p></h1>
            <div class="data">
                <p>資料總比數:xxx</p>
                <p>每頁筆數:xxx</p>
                <p>總頁數:xxx</p>
                <p>目前頁次:xxx</p>
            </div>
        </div>
        <hr>
        <div class="news">
            <img src="./img/landscape.jpg" width="40%" height="10%" alt="">
            <div class="detail">
                <p class="newsnews">最新消息</p>
                <h2><p>經典小鎮升級3.0正式開跑　小鎮逗鎮趣 集章抽好禮</p></h2>
                <p>2021-05-03</p>
                <p>為推動「小鎮漫遊」，交通部觀光局於108年配合「小鎮漫遊年」遴選40個特色小鎮，109年延續小鎮熱潮，配合「脊梁山脈旅遊年」遴選出30個經典/山城小鎮，今（110）年配合「自行車旅遊年」遴選出30個經典/自行車小鎮，邀請大家慢騎自行車小鎮，領略小鎮在地之美。 交通部觀光局張錫聰局長表示，...</p>
            </div>
        </div>
    </div>
</body>
</html>
